WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
PCCleaner.xr.xml
Styles\BrushStyle.xbf
Styles\ButtonStyle.xbf
Styles\CheckBoxControlTemplate.xbf
Styles\Converters.xbf
Styles\ListBoxStyle.xbf
Styles\NavigationViewStyle.xbf
Styles\TextBlock.xbf
Themes\Dark.xbf
Themes\Light.xbf
Views\CacheView.xbf
Views\DuplicateView.xbf
Views\FileList.xbf
Views\LargeFileView.xbf
Views\Navigation.xbf
Views\PutFilePage.xbf
Views\SettingsPage.xbf
Properties\Default.rd.xml
