<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="System.Xml.Linq.dll" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System" #>
<#@ output extension=".cs" #>

<#  
    string stringsDir = Path.GetDirectoryName(this.Host.TemplateFile);
	string reswFileDirectory = Path.Combine(stringsDir, @"en-US");
	var files = Directory.GetFiles(reswFileDirectory);
	var fileNames = new String[files.Length];
	int iterator = 0;
	var additionalNamespaces = new List<string>();
	#>
namespace AppleMusicPlayer.Resources
{
	using Core;
    using System;
	using System.ComponentModel;
	using System.Globalization;
    
	<# 
    foreach (var filePath in files)
    {
        var resourceClassName = Path.GetFileNameWithoutExtension(filePath);
        var fileName = Path.GetFileName(filePath);
		fileNames[iterator] = resourceClassName;
		string additionalNamespace = String.Empty;
		if (resourceClassName.EndsWith("Resources") || resourceClassName.EndsWith("Resource"))
		{
			var suffixStartIndex = resourceClassName.LastIndexOf('R');
			additionalNamespace = resourceClassName.Substring(0, suffixStartIndex);
			additionalNamespace = "." + additionalNamespace;
			additionalNamespaces.Add(additionalNamespace);
		}
		#>


	/// <summary>
    /// Provides access to resources from <#= fileName #> file.
    /// </summary>
	[System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1053:StaticHolderTypesShouldNotHaveConstructors", Justification = "Yet it will be unstatic.")]
	public class <#= resourceClassName #>
	{
		/// <summary>
        /// Contains logic for accessing contsnt of resource file.
        /// </summary>
		private static readonly ResourceProvider resourceProvider = new ResourceProvider("AppleMusicPlayer.Resources/<#= resourceClassName #>");

		/// <summary>
        /// Overrides the current thread's CurrentUICulture property for all
        /// resource lookups using this strongly typed resource class.
        /// </summary>
        public static CultureInfo Culture
        {
            get
            {
                return resourceProvider.OverridedCultureInfo;
            }
            set
            {
                resourceProvider.OverridedCultureInfo = value;
            }
        }


<#
		var doc = XDocument.Load(filePath);
		var data = doc.Element("root").Elements("data").Select(i => new { Name = i.Attribute("name").Value, Value = i.Element("value").Value }).ToArray();
		foreach (var tuple in data.OrderBy(i=> i.Name))
		{
#>

		/// <summary>
        /// Gets a localized string similar to <#= tuple.Value.Replace("\n", " ").Replace("\r", " ") #>
        /// </summary>
		public static string <#= tuple.Name.Replace(".","") #> => resourceProvider.GetString("<#=tuple.Name.Replace(".","/")#>");
<# } #>

	}
<#		iterator++;
	} #>

	public sealed class LocalizedStrings : INotifyPropertyChanged
    {
        public LocalizedStrings()
        {
            this.RefreshLanguageSettings();
        }

        public event PropertyChangedEventHandler PropertyChanged;

        public static event EventHandler<EventArgs> LanguageChanged;

        public static event EventHandler LocalizedStringsRefreshedEvent;

        public void OnLocalizedStringsRefreshedEvent()
        {
            // Make a temporary copy of the event to avoid possibility of 
            // a race condition if the last subscriber unsubscribes 
            // immediately after the null check and before the event is raised.
            EventHandler handler = LocalizedStringsRefreshedEvent;

            // Event will be null if there are no subscribers 
            if (handler != null)
            {
                // Use the () operator to raise the event.
                handler(this, new EventArgs());
            }
        }

        private void RaisePropertyChanged(string propertyName)
        {
            var eventHandler = this.PropertyChanged;
            eventHandler?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }

		<#
		foreach (var fileName in fileNames)
		{
		#>

		/// <summary>
		/// Gets resources that are common across application.
		/// </summary>
		public <#= fileName #> <#= fileName #> { get; private set; }
	<# } #>


        public void RefreshLanguageSettings()
        {
			<#foreach (var fileName in fileNames){#>

			this.<#= fileName #> = new <#= fileName #>();
			this.RaisePropertyChanged("<#= fileName #>");
		<# } #>

			LanguageChanged?.Invoke(this, null);
		}
	}
}